# smart-home

./: .gitignore  docker-compose.yml  pom.xml
app-oauth2/: pom.xml  (+1 more)
app-oauth2-client/: pom.xml
smart-home-api/: pom.xml
smart-home-api/src/main/java/com/ecoeler/annotation/: EnableSmartHomeApi.java
smart-home-api/src/main/java/com/ecoeler/config/: FeignConfig.java  FileUploadFeignConfig.java
smart-home-api/src/main/java/com/ecoeler/feign/: AppUserFiegnClient.java  AppUserService.java  AppVoiceFeignClient.java  DeviceKeyService.java  DeviceService.java  DeviceSwitchService.java  DeviceTypeService.java  FamilyService.java  FileService.java  FloorService.java  InviteService.java  RoomService.java  SceneActionService.java  SceneService.java  TimerJobService.java  WebCustomerService.java  WebDeviceService.java  WebOverviewService.java  WebRoleFeignClient.java  WebRoleService.java  WebUserService.java
smart-home-api/src/main/java/com/ecoeler/service/: AppVoiceServiceImpl.java
smart-home-api/src/main/java/com/ecoeler/test/: TestTest.java
smart-home-app/: Dockerfile  pom.xml
smart-home-app/src/main/java/com/ecoeler/app/: App.java  SmartHomeAppApp.java
smart-home-app/src/main/java/com/ecoeler/app/aspect/: GoogleRequestSync.java  GoogleRequestSyncAspect.java
smart-home-app/src/main/java/com/ecoeler/app/config/: AppResourceProperties.java  ExceptionAdvice.java  ExceptionCatch.java  ResourceServer.java  WebConfig.java  WebSecurityConfig.java
smart-home-app/src/main/java/com/ecoeler/app/controller/: AppUserController.java  AppVoiceController.java  DeviceController.java  DeviceKeyController.java  DeviceSwitchController.java  DeviceTypeController.java  FamilyController.java  FloorController.java  InviteController.java  OpenController.java  OpenInviteController.java  RoomController.java  SceneActionController.java  SceneController.java  TimerJobController.java
smart-home-app/src/main/java/com/ecoeler/app/filter/: FilterConfig.java
smart-home-app/src/main/java/com/ecoeler/app/impl/: AppUserServiceImpl.java  DeviceDataServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  FamilyServiceImpl.java  FloorServiceImpl.java  RoomServiceImpl.java  UserFamilyServiceImpl.java
smart-home-app/src/main/java/com/ecoeler/app/security/: ResourceServer.java  WebSecurityConfig.java  WebSecurityConfigurer.java
smart-home-app/src/main/resources/: application-daily.yml  application-prod.yml  application.yml  logback.xml
smart-home-service/: Dockerfile  pom.xml
smart-home-service/src/main/java/com/ecoeler/: App.java  SmartHomeServiceApp.java
smart-home-service/src/main/java/com/ecoeler/action/: AlexaAction.java  GoogleAction.java  GoogleReportState.java  GoogleSmartHomeApp.java  MySmartHomeApp.java  ReportState.java
smart-home-service/src/main/java/com/ecoeler/cache/: CacheAspect.java  ClearCache.java  SetCache.java
smart-home-service/src/main/java/com/ecoeler/code/: AppUserCode.java  AppVoiceCode.java
smart-home-service/src/main/java/com/ecoeler/constant/: DeviceActionConst.java  DeviceStatusConst.java  FamilyRoleConst.java  FamilyTypeConst.java  MqttTopicConst.java
smart-home-service/src/main/java/com/ecoeler/controller/: AppUserController.java  AppVoiceController.java  DeviceController.java  DeviceKeyController.java  DeviceSwitchController.java  DeviceTypeController.java  FamilyController.java  FileController.java  FloorController.java  InviteController.java  RoomController.java  SceneActionController.java  SceneController.java  TimerJobController.java  WebCustomerController.java  WebDeviceController.java  WebOverviewController.java  WebPermissionController.java  WebRoleController.java  WebRolePermissionController.java  WebUserController.java
smart-home-service/src/main/java/com/ecoeler/core/: DeviceEvent.java  DeviceEventConfig.java  MqttMsgHandler.java
smart-home-service/src/main/java/com/ecoeler/entity/: WebPermission.java  WebRole.java  WebRolePermission.java  WebUser.java
smart-home-service/src/main/java/com/ecoeler/job/: JobTool.java  TimerJob.java  TimerJobHandler.java  XxlJobConfig.java
smart-home-service/src/main/java/com/ecoeler/mapper/: WebPermissionMapper.java  WebRoleMapper.java  WebRolePermissionMapper.java  WebUserMapper.java
smart-home-service/src/main/java/com/ecoeler/observer/: DeviceFamilyEventObserver.java  FamilyEventObserver.java  FloorFamilyEventObserver.java  RoomFamilyEventObserver.java  SceneFamilyEventObserver.java  TimerJobFamilyEventObserver.java  UserFamilyEventObserver.java
smart-home-service/src/main/java/com/ecoeler/permission/: Limit.java  PermLimitInterceptor.java
smart-home-service/src/main/java/com/ecoeler/service/: IWebPermissionService.java  IWebRolePermissionService.java  IWebRoleService.java  IWebUserService.java
smart-home-service/src/main/java/com/ecoeler/utils/: AliMail.java  AliMailUtil.java  EptUtil.java  HutoolCaptchaUtil.java  ListUtil.java  Query.java  RedisUtil.java  UploadUtil.java  WebStatisticsUtil.java
smart-home-service/src/main/resources/: application-daily.yml  application-prod.yml  application.yml  yoti-mart.json  yoti-smart.json
smart-home-service/src/main/resources/db/: device-type.sql
smart-home-service/src/test/java/com/ecoeler/: TestUtil.java
smart-home-voice-google-web/: Dockerfile  pom.xml
smart-home-voice-google-web/src/main/resources/: application-daily.yml  application-prod.yml
smart-home-voice-web/: pom.xml
smart-home-voice-web/src/main/java/com/ecoeler/voice/: VoiceController.java
smart-home-voice-web/src/main/resources/: application-daily.yml  application.yml
web-oauth2/: Dockerfile  pom.xml
web-oauth2/src/main/java/com/ecoeler/: WebOauth2App.java
web-oauth2/src/main/java/com/ecoeler/security/: OAuth2Server.java  TokenConfig.java  WebSecurityConfig.java
web-oauth2/src/main/java/com/ecoeler/service/: GrantedAuthorityImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java
web-oauth2/src/main/java/com/ecoeler/utils/: SpringUtil.java
web-oauth2/src/main/resources/: application-daily.yml  application-prod.yml  application.yml
xxl-job-core/: pom.xml
(+398 files in other folders)
