worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    #add_header 'Access-Control-Allow-Headers' 'Authorization';
    underscores_in_headers on;
    log_format main escape=json '{ "@timestamp": "$time_iso8601", '
                           '"remote_addr": "$remote_addr",'
                           '"costime": "$request_time",'
                           '"realtime": "$upstream_response_time",'
                           '"status": $status,'
                           '"x_forwarded": "$http_x_forwarded_for",'
                           '"referer": "$http_referer",'
                           '"request": "$request",'
                           '"upstr_addr": "$upstream_addr",'
                           '"bytes":$body_bytes_sent,'
                           '"parameters":$request_body,'
                           '"Authorization":$http_Authorization,'
                           '"agent": "$http_user_agent" }';

    access_log  /var/log/nginx/access.log  main;

    # files
    upstream files{
	    server 172.18.0.29:80;
    }
    server {
        listen       443 ssl;
        server_name  files.ecoeler.com;

        ssl_certificate      /etc/nginx/3430740_files.ecoeler.com.pem;
        ssl_certificate_key  /etc/nginx/3430740_files.ecoeler.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            client_max_body_size 10m;
            proxy_pass http://files;
        }
    }
    server {
        listen       80;
        server_name  files.ecoeler.com;
        location / {
            proxy_pass   http://files;
        }
    }

    # webapp
    upstream home{
	    server 172.18.0.30:80;
    }

    server {
        listen       443 ssl;
        server_name  home.ecoeler.com;

        ssl_certificate      /etc/nginx/3245791_home.ecoeler.com.pem;
        ssl_certificate_key  /etc/nginx/3245791_home.ecoeler.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            client_max_body_size 10m;
            proxy_pass http://home;
        }
    }
    server {
        listen 80 ;
        server_name home.ecoeler.com;
        location / {
            proxy_pass   http://home;
        }
        #rewrite ^(.*)$ https://$host$1 permanent;
    }
	server {
		listen 80;
		server_name 47.88.5.233;
		location /{
			proxy_pass http://home;
		}
		# alexa语音请求
		location /alexaIot{
			proxy_pass http://172.18.0.37:80;
		}
        # 转发ifttt请求
		location /ifttt{
        	proxy_pass http://172.18.0.38:80;
        }
	}

    # php server
	upstream www.yotai.com{
		server 172.18.0.2:80;
	}
	server{
		listen 80;
		server_name www.yotai.com yotai.com;
		location /{
			proxy_pass http://www.yotai.com;
		}
	}


    # oauth2
	upstream oauth{
        server 172.18.0.35:80;
    }
	server {
        listen       443 ssl;
        server_name  oauth.ecoeler.com;

        ssl_certificate      /etc/nginx/3359587_oauth.ecoeler.com.pem;
        ssl_certificate_key  /etc/nginx/3359587_oauth.ecoeler.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            client_max_body_size 10m;
            proxy_pass http://oauth;
        }
    }

}
